cask "microsoft-auto-update"
cask "microsoft-teams"
cask "citrix-workspace"
cask "airtame"
brew "zlib"
brew "tilt"
brew "sops"
brew "re2c"
brew "go-jsonnet"
brew "helm"
brew "icu4c"
brew "jpeg"
brew "jq"
brew "jsonnet-bundler"
brew "k3d"
brew "k9s"
brew "krb5"
brew "libedit"
brew "libiconv"
brew "libsodium"
brew "libxml2"
brew "libzip"
brew "openssl@1.1"
brew "pkg-config"
brew "gd"
brew "freetype"
brew "awscli"
brew "bison"
brew "cmctl"
brew "gettext"
brew "libpng"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "openssl@3"
cask "dash"
cask "orbstack"
cask "macpass"
cask "jetbrains-toolbox"
cask "iterm2-beta"