brew "composer"
brew "curl"
brew "direnv"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "glab"
brew "lazydocker"
brew "lazygit"
brew "librdkafka"
brew "mas"
brew "mise"
brew "neovim"
brew "opencode"
brew "php@8.4"
brew "php-intl"
brew "pie"
brew "pkgconf"
brew "re2c"
brew "starship"
brew "symfony-cli"
brew "tealdeer"
brew "watch"
brew "wget"
brew "yq"
brew "zoxide"
cask "bitwarden"
cask "font-jetbrains-mono-nerd-font"
cask "ghostty"
cask "helium-browser"
cask "moonlight"
cask "orbstack"
cask "raycast"
cask "dash"
cask "spotify"
cask "zen"
brew "zsh-autocomplete"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
