brew "composer"
brew "curl"
brew "direnv"
brew "eza"
brew "fzf"
brew "gh"
brew "git"
brew "glab"
brew "lazydocker"
brew "lazygit"
brew "mas"
brew "mise"
brew "opencode"
brew "php@8.4"
brew "php-intl"
brew "pie"
brew "starship"
brew "symfony-cli"
brew "tealdeer"
brew "watch"
brew "wget"
brew "yq"
brew "zoxide"
cask "bitwarden"
cask "font-jetbrains-mono-nerd-font"
cask "ghostty"
cask "orbstack"
cask "phpstorm"
cask "raycast"
cask "dash"
cask "spotify"
cask "visual-studio-code"
cask "zed"
cask "zen"
brew "zsh-autocomplete"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
vscode "catppuccin.catppuccin-vsc"
vscode "catppuccin.catppuccin-vsc-icons"
vscode "phpactor.vscode-phpactor"
vscode "vue.volar"
