tap "fluxcd/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "symfony-cli/tap"
brew "antidote"
brew "asdf"
brew "curl"
brew "direnv"
brew "dive"
brew "eza"
brew "fzf"
brew "git"
brew "pre-commit"
brew "tldr"
brew "watch"
brew "wget"
brew "yq"
brew "zsh-syntax-highlighting"
brew "symfony-cli/tap/symfony-cli"
brew "zoxide"
cask "bruno"
cask "dash"
cask "dbngin"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "herd"
cask "iterm2-beta"
cask "jetbrains-toolbox"
cask "logi-options-plus"
cask "macpass"
cask "masscode"
cask "orbstack"
cask "raycast"
cask "rectangle"
cask "spotify"
cask "tableplus"
cask "vscodium"
cask "whatsapp"
