if [[ -f /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/dotfiles

# Stash your environment variables in ~/.profile. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -f $HOME/.profile ]]; then
    source $HOME/.profile
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

if 1>/dev/null 2>&1 which mise; then
    eval "$(mise activate zsh)"
fi

if 1>/dev/null 2>&1 which direnv; then
    eval "$(direnv hook zsh)"
fi

if 1>/dev/null 2>&1 which zoxide; then
    eval "$(zoxide init --cmd cd zsh)"
fi

if 1>/dev/null 2>&1 which starship; then
    eval "$(starship init zsh)"
fi

export PATH="$HOME/.config/herd-lite/bin:$PATH"
export PHP_INI_SCAN_DIR="$HOME/.config/herd-lite/bin:$PHP_INI_SCAN_DIR"
